{
  "scripts": {
    "lint:prettier": "prettier src/*.{ts,tsx} --check",
    "lint:eslint": "eslint src/*.{ts,tsx}",
    "lint": "run-p lint:*",
    "fix:prettier": "npm run lint:prettier -- --write",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix": "run-s fix:*",
    "build:vite": "vite build",
    "build": "run-p build:*",
    "routine": "run-s fix build",
    "monitor": "nodemon --ignore out --exec 'npm run routine'"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.188",
    "@types/node": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-chrome-extension": "^0.0.7",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "solid-js": "^1.4.2"
  }
}
